# PadUI

./: PadUI.sln
PadUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadUI.csproj  Styles.xaml
PadUI/Core/: ExpMaster.cs  ObsevableObject.cs  RelayCommand.cs  WSClientHelper.cs
PadUI/MVVM/Model/: Message.cs
PadUI/MVVM/View/: CalibrationView.xaml  CalibrationView.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  ExpPhenoView.xaml  ExpPhenoView.xaml.cs  NewExpView.xaml  NewExpView.xaml.cs  RealTimeView.xaml  RealTimeView.xaml.cs
PadUI/MVVM/ViewModel/: CalibrationViewModel.cs  ControlPanelViewModel.cs  ExpPhenoViewModel.cs  MainViewModel.cs  NewExpViewModel.cs  RealTimeViewModel.cs
PadUI/Theme/: DistHFItem.xaml  DistHFItem.xaml.cs  FlameTimeItem.xaml  FlameTimeItem.xaml.cs  MenuButtonTheme.xaml  RTValueItemTheme.xaml  RTValueItemTheme.xaml.cs
